# quiz-backend

./: .gitignore  pom.xml
core-module/: pom.xml
core-module/src/main/java/projects/core/: AnswerController.java  CoreModuleApplication.java
core-module/src/main/java/projects/core/config/: InternationalizationConfig.java  SwaggerConfig.java
core-module/src/main/java/projects/core/config/enums/roles/: RolesEnum.java
core-module/src/main/java/projects/core/config/init/: Bootstrap.java  BootstrapPartName.java
core-module/src/main/java/projects/core/controller/: AssessmentController.java  QuestionController.java  QuizController.java  ResultController.java
core-module/src/main/java/projects/core/controller/file/: FileController.java
core-module/src/main/java/projects/core/controller/quiz/: AssessmentController.java  QuestionController.java  QuizController.java  RateController.java  ResultController.java
core-module/src/main/java/projects/core/controller/user/: InvitationController.java  RegistrationController.java  ResetPasswordController.java  UserController.java
core-module/src/main/java/projects/core/dto/init/: CreateBootstrapPartDto.java
core-module/src/main/java/projects/core/dto/user/: CoreUserUpdateDto.java
core-module/src/main/java/projects/core/exception/: DefaultExceptionHandler.java  ErrorDetails.java
core-module/src/main/java/projects/core/model/init/: AbstractBaseEntity.java  BootstrapPart.java
core-module/src/main/java/projects/core/repository/init/: BootstrapPartRepository.java
core-module/src/main/java/projects/core/service/answer/: CoreAnswerService.java
core-module/src/main/java/projects/core/service/assessment/: CoreAssessmentService.java
core-module/src/main/java/projects/core/service/init/: BootstrapPartService.java  BootstrapService.java  DevelopmentBootstrapService.java  ProductionBootstrapService.java
core-module/src/main/java/projects/core/service/question/: CoreQuestionService.java
core-module/src/main/java/projects/core/service/quiz/: CoreAnswerService.java  CoreAssessmentService.java  CoreQuestionService.java  CoreQuizService.java  CoreRateService.java  CoreResultService.java
core-module/src/main/java/projects/core/service/result/: CoreResultService.java
core-module/src/main/java/projects/core/service/user/: CoreUserService.java
core-module/src/main/java/projects/core/utils/validator/answer/: AnswerOwner.java  AnswerOwnerValidator.java
core-module/src/main/java/projects/core/utils/validator/assessment/: AssessmentOwner.java  AssessmentOwnerValidator.java
core-module/src/main/java/projects/core/utils/validator/question/: QuestionOwner.java  QuestionOwnerValidator.java
core-module/src/main/java/projects/core/utils/validator/quiz/: QuizEditor.java  QuizEditorValidator.java  QuizOwner.java  QuizOwnerValidator.java
core-module/src/main/java/projects/core/utils/validator/user/: CurrentUserHasRole.java  CurrentUserHasRoleValidator.java  UserExists.java  UserExistsValidator.java
core-module/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  liquibase.properties
core-module/src/main/resources/db/: db.changelog-master.xml
core-module/src/main/resources/db/changelog/: 20200106103446_core_changelog.xml
core-module/src/main/resources/i18n-core/: messages.properties
quiz-module/: pom.xml
quiz-module/src/main/java/projects/quiz/: QuizModuleApplication.java
quiz-module/src/main/java/projects/quiz/dto/: QuizCreateDto.java
quiz-module/src/main/java/projects/quiz/dto/answer/: AnswerDto.java  TestAnswerDto.java
quiz-module/src/main/java/projects/quiz/dto/assessment/: AssessmentCreateDto.java  AssessmentDto.java  AssessmentUpdateDto.java
quiz-module/src/main/java/projects/quiz/dto/question/: QuestionCreateDto.java  QuestionUpdateDto.java
quiz-module/src/main/java/projects/quiz/dto/question/openQuestion/: OpenQuestionCreateDto.java  OpenQuestionUpdateDto.java
quiz-module/src/main/java/projects/quiz/dto/question/testQuestion/: TestQuestionCreateDto.java  (+2 more)
quiz-module/src/main/java/projects/quiz/dto/quiz/: QuizCreateDto.java  QuizUpdateDto.java
quiz-module/src/main/java/projects/quiz/dto/rate/: RateCreateDto.java  RateDto.java  RateUpdateDto.java
quiz-module/src/main/java/projects/quiz/dto/result/: ResultCreateDto.java
quiz-module/src/main/java/projects/quiz/model/: AbstractBaseEntity.java  Answer.java  Assessment.java  Quiz.java  Rate.java  Result.java
quiz-module/src/main/java/projects/quiz/model/question/: OpenQuestion.java  Question.java  TestQuestion.java  TrueFalseQuestion.java
quiz-module/src/main/java/projects/quiz/repository/: AnswerRepository.java  AssessmentRepository.java  QuizRepository.java  RateRepository.java  ResultRepository.java
quiz-module/src/main/java/projects/quiz/repository/question/: OpenQuestionRepository.java  TestQuestionRepository.java  TrueFalseQuestionRepository.java
quiz-module/src/main/java/projects/quiz/service/: AnswerService.java  AssessmentService.java  QuestionService.java  QuizService.java  RateService.java  ResultService.java
quiz-module/src/main/java/projects/quiz/utils/: ResultHelper.java
quiz-module/src/main/java/projects/quiz/utils/enums/: ObjectType.java  PrivacyPolicy.java  QuestionType.java
quiz-module/src/main/resources/: liquibase.properties
quiz-module/src/main/resources/db/changelog/: 20200108142223_quiz_changelog.xml  20200108144151_quiz_changelog.xml  20200109162119_quiz_changelog.xml  20200112104639_quiz_changelog.xml  20200113192324_quiz_changelog.xml  20200113194152_quiz_changelog.xml  20200115165018_quiz_changelog.xml  20200115201036_quiz_changelog.xml  20200115214241_quiz_changelog.xml  20200116095638_quiz_changelog.xml  20200117131840_quiz_changelog.xml  20200117132633_quiz_changelog.xml  20200117190404_quiz_changelog.xml  20200119102951_quiz_changelog.xml  20200119130552_quiz_changelog.xml  20200119134333_quiz_changelog.xml  20200126173001_quiz_changelog.xml  20200127115704_quiz_changelog.xml  20200131160459_quiz_changelog.xml
quiz-module/src/main/resources/i18n-quiz/: messages.properties
(+139 files in other folders)
