driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/dev_quiz
username=QuizUser
password=quiz_password


# Reference Properties
referenceUrl=hibernate:spring:projects.user?dialect=org.hibernate.dialect.PostgreSQL81Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy