<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <style>
        html {
            background: #f3f3f4;
        }
        body {
            font-family: 'Lato', sans-serif;
            padding: 0;
            background: #f3f3f4;
        }
        .mail-container {
            width: 83.33333%;
            background: white;
            text-align: center;
            margin: 20px auto;
            padding: 15px 20px;
            border: 1px solid #ccc;
            -webkit-box-shadow: 0 2px 5px 2px rgba(0,0,0,0.1);
            -moz-box-shadow: 0 2px 5px 2px rgba(0,0,0,0.1);
            -o-box-shadow: 0 2px 5px 2px rgba(0,0,0,0.1);
            box-shadow: 0 2px 5px 2px rgba(0,0,0,0.1);
        }
        .logo {
            margin-top: 5px;
            width: 83.33333%;
        }
        span {
            display: block;
            width: 54%;
            margin-left: 23%;
            margin-bottom: 15px;
            margin-top: 40px;
            font-size: 19px;
            color: #333;
        }
        @media (max-width: 768px) {
            span {
                width: 90%;
                margin-left: 5%;
            }
        }
    </style>
</head>
<body>
<div class="mail-container">
    <img class="logo" src="" th:src="${logo}" alt="quiz_logo">
    <span>Hello,<br>We have received a request to reset your password. Please confirm the reset to choose a new password</span>
    <span th:text="${link}"></span>
    <span>Sincerely,<br>${info.app.name} Team</span>
</div>
</body>
</html>